<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/assets/css/elements.css" />
        <link rel="stylesheet" href="/assets/css/variables.css" />
        <link rel="stylesheet" href="/assets/css/classes.css" />
        <link rel="stylesheet" href="/assets/css/menu.css" />
        <link rel="stylesheet" href="/assets/css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
            rel="stylesheet"
        />
        <title>Banda Hackathon</title>
    </head>
    <body>
        <aside class="menu white-bg">
            <div class="main-content menu-content">
                <h1><a href="#home">Página Inicial</a></h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#intro">Nossa historia</a>
                        </li>
                        <li>
                            <a href="#grid-one">Integrantes</a>
                        </li>
                        <li>
                            <a href="#grid-gallery">Galeria de imagens</a>
                        </li>
                        <li>
                            <a href="#pricing">Calendário</a>
                        </li>
                        <li>
                            <a href="#contact">Nossos contatos</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <div class="menu-spacing"></div>

        <section id="home" class="intro main-bg section">
            <div class="main-content intro-content">
                <div class="intro-text-content">
                    <h2>A banda Hackathon é um Show!</h2>
                    <p>
                        Estamos passando por esse momento tão difícil para a indústria da música, ansiosos para voltarmos aos palcos! Muita energia, interação e música boa nos seus ouvidos em breve! Torcemos para que todos tenham muita força nesse momento. Lamentamos profundamente as vidas perdidas e nos solidarizamos com as famílias. Seguimos em nossa missão de levar alegria e energia para nossos fãs! Tamo junto galera!! Eu quero é Rock!!
                    </p>
                </div>
                <div class="intro-img">
                    <img src="https://cdn.pixabay.com/photo/2017/10/03/12/56/band-2812392_960_720.jpg" alt="Logo de HTML, CSS e JS." />
                </div>
            </div>
        </section>
        <section id="intro" class="white-bg section">
            <div class="main-content top3-content">
                <h2>Onde tudo começou!</h2>
                <p>
                    A origem do Hackaton foi com a banda universitária Smile, formada em 2017 por Brian May e Tim Stafell, estudantes do Imperial College, em Curitiba. Através de um anúncio no mural da escola, que pedia um baterista tipo “ginger baker”, os dois acabaram por conhecer Roger Taylor. Em 2019 conseguiram assinar com a Mercury Records. Nesta época Freddie era vocalista de outra banda, mas já conhecia o trabalho do Smile, que chegou a gravar algumas músicas.
                </p>
                <p>
                    Em 1991 surge Innuendo, com a canção The Show Must Go On.  Nos meses seguintes, já não era mais possível esconder o estado de saúde de Freddie, que veio a falecer em 24 de novembro de 1991. Na véspera ele havia declarado: “Seguindo as especulações da imprensa, quero afirmar que sou soro positivo, portanto tenho Aids. Achei correto manter isso em segredo, para manter minha posição e a do meu grupo. Espero contar com a colaboração de todos, e que, meus médicos lutem contra essa terrível doença “.
                </p>
                <p>
                    Made in Heaven, foi lançado em 1995, com músicas inéditas da banda. Nessas faixas havia somente as partes do piano e do vocal, feitas por Freddie, onde o restante da banda gravou a base musical sobre esse material.
                </p>
                <p>Em 1997, é lançada uma inédita, No-one But You, gravada pelos membros remanecentes em homenagem a Freddie.</p>
          </div>
        </section>
        <section id="grid-one" class="grid-one main-bg section">
            <div class="main-content grid-one-content">
                <h2 class="grid-main-heading">Integrantes</h2>
                <p class="grid-description">De 'A' a 'Z'quem somos nós </p>
                <div class="grid">
                    <article>
                        <h3>Jeff Vocals</h3>
                        <p>
                            Nos vocais, Jeff Vocals já acumula prêmios de melhor timbre da década!
                        </p>
                    </article>
                    <article>
                        <h3>Antony Bartery</h3>
                        <p>
                            Percussão e barulho! Antony é sucesso e referência mundial. Um show a parte, muita gente vai ao espetáculo para assistir seus solos.
                        </p>
                    </article>
                    <article>
                        <h3>Brian Guitar</h3>
                        <p>
                            Falando em solo! Cada acorde vale o ingresso! Que show de harmonia e improviso. Venha ver este belo espetáculo de cordas e exibição!
                        </p>
                    </article>
                    
                </div>
            </div>
        </section>
        <section id="grid-gallery" class="grid-one white-bg section">
            <div class="main-content grid-one-content">
                <h2 class="grid-main-heading">Fotos e momentos</h2>
                <p class="grid-description">Momentos inesqueciveis com vocês!</p>
                <div class="grid">
                    <div class="gallery-img">
                        <img src="https://jornalpovo.com.br/wp-content/uploads/2021/02/colplay-360x360.jpg" />
                    </div>
                    <div class="gallery-img">
                        <img src="https://i0.wp.com/www.clickrp.com.br/portal/wp-content/uploads/2019/06/unnamed-2-1.jpg?resize=360%2C360&ssl=1" />
                    </div>
                    <div class="gallery-img">
                        <img src="https://www.unitedrocknations.com/groupes/4453-abbygail/thumb_photo-abbygail.jpg" alt="random image from unsplash" />
                    </div>
                    <div class="gallery-img">
                        <img src="https://jornalpovo.com.br/wp-content/uploads/2019/05/rock-in-rio-360x360.jpg" alt="random image from unsplash" />
                    </div>
                    <div class="gallery-img">
                        <img src="https://i1.wp.com/xutos.pt/wp-content/uploads/2016/01/2012-Campo-Pequeno-foto-de-Rui-M-Leal-16.jpg?resize=360%2C360&ssl=1" />
                    </div>
                    <div class="gallery-img">
                        <img src="https://www.revistabrazilcomz.com/wp-content/uploads/2016/09/DSC_0421-360x360.jpg" alt="random image from unsplash" />
                    </div>
                </div>
            </div>
        </section>
        
        <section id="pricing" class="white-bg section">
            <div class="main-content top3-content">
                <h2>Calendário</h2>
                <p>
                    Confira a nossa lista de show! 
                </p>
                <p>
                    Nós vemos em breve! Estamos anciosos para encontra-los novamente! 

                    Veja abaixo o que já temos agendado e contate nossas redes para nos levar pro seu evento.
                </p>
                <div class="responsive-table">
                    <table>
                        <caption>
                            2021
                        </caption>
                        <thead>
                            <tr>
                                <th>Setembro</th>
                                <th>Outubro</th>
                                <th>Novembro</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>18 - Porto Alegre</td>
                                <td>05 - Forteleza</td>
                                <td>02 - São Paulo</td>
                            </tr>
                            <tr>
                                <td>25 - Florianopólis</td>
                                <td>14 - Rio de Janeiro</td>
                                <td>17 - Ilheus</td>
                            </tr>
                            <tr>
                                <td>30 - São Paulo</td>
                                <td>29 - Salvador</td>
                                <td>27 - Curitiba</td>
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
               
            </div>
        </section>
        <section id="contact" class="intro main-bg section">
            <div class="main-content intro-content">
                <div class="intro-text-content">
                    <h2>Faça Contato</h2>
                  </div>
                <div class="contact-form ">
                    <fieldset class="form-grid">
                        <div class="form-group">
                            <label for="firt-name">Nome Completo</label>
                            <input type="text" name="firt-name"id="firt-name" placeholder="Seu nome">
                        </div>
                        <div class="form-group">
                            <label for="last-name">Cidade</label>
                            <input type="text" name="last-name" id="last-name" placeholder="Sua Cidade">
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="text" name="email" id="email" placeholder="Seu E-mail">
                        </div>
                        <div class="form-group full-width">
                            <label for="message">Mensagem</label>
                            <textarea name="message" placeholder="Sua Mensagem" id="message" cols="30" rows="10"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit">Enviar Messagem</button>
                        </div>
                    </fieldset>
                </div>
            </div>
           
        </section>
        
        <footer id="footer" class="footer white-bg">
            <div class="footer-icon-network">
              <div name="facebook">
                <img src="/assets/icon/facebook(1).png" alt="icon-facebook">
                  <p>Facebook</p>
              </div>
              <div name="instagram">
                <img src="/assets/icon/instagram.png" alt="icon-facebook">
                 <p>Instagram</p>
              </div>
              <div name="whatsapp">
                <img src="/assets/icon/whatsapp.png" alt="icon-facebook">
                 <p>Whatsapp</p>
              </div>
              </div>
            <p><a href="https://github.com/WBGreenArrow" target="_blank">Feito com <span class="heart">❤</span> por Wellyson  &  <a href="https://github.com/jadergreiner?tab=repositories" target="_blank"> Jader Greiner</a></a>  
             </p>
            
        </footer>
    </body>
</html>
